{% extends 'base.html' %}

{% block title %}About Me - Profile Saya{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-5">About Me</h1>
    
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="mb-4 text-primary">Riwayat Pendidikan</h2>
            {% for edu in education %}
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ edu.degree }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ edu.institution }} | {{ edu.year }}</h6>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <h2 class="mb-4 text-primary">Organisasi</h2>
            {% for org in organizations %}
            <div class="card mb-3 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">{{ org.role }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ org.organization }} | {{ org.year }}</h6>
                    <p class="card-text">{{ org.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
