{% extends 'base.html' %}
{% load static %}
{% block title %}Gallery - Profile Saya{% endblock %}

{% block content %}
<div class="container">
    <h1 class="text-center mb-5">Gallery</h1>
    
    <div class="row g-4">
        {% for image in images %}
        <div class="col-md-4">
            <div class="card shadow-sm h-100">
                    <img src="{% static image.url %}" class="card-img-top" alt="{{ image.title }}">                <div class="card-body">
                    <h5 class="card-title">{{ image.title }}</h5>
                    <p class="card-text">{{ image.description }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
