{% extends 'base.html' %}
{% load static %}
{% block title %}Home - Profile Saya{% endblock %}

{% block content %}
<div class="container">
    <div class="row align-items-center">
        <div class="col-lg-6">
            <div class="hero-section">
                <h1 class="display-4 fw-bold mb-3">Halo, Saya {{ name }}</h1>
                <h3 class="text-primary mb-4">{{ NIM }}</h3>
                <p class="lead mb-4">{{ description }}</p>
                <div class="contact-info">
                    <p><strong>Email:</strong> {{ email }}</p>
                    <p><strong>Phone:</strong> {{ phone }}</p>
                    <p><strong>Location:</strong> {{ location }}</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
    <img src="{% static 'images/foto2.jpeg' %}" alt="Profile" class="img-fluid rounded shadow">
</div>
    </div>
</div>
{% endblock %}
